<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twila's House</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="verticalList">
        
        <div class="start_house_tour">
                <a href="secondpage.html"><p>Start House Tour</p></a>
        </div>


        <div class="talk_with_manga">
            <a href="thirdpage.html">Talk with Manga</a>
        </div>


        <div class="arson">
            <a href="fourthpage.html">Arson</a>
        </div>


        <div class="credits">
            <a href="fifthpage.html">Credits</a>
        </div>

    </div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6npA2iMSNbwiuMMvs8eG4S?utm_source=generator&theme=0" width="20%" height="120" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>

</html>