<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start House Tour</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/carousel2.js" type="text/Javascript">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <h1>Second Page!!</h1>
    <a href="index.html" > <h1>back to first page</h1></a>
</body>
</html>